<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beach_background"
    android:clipChildren="false"
    android:fitsSystemWindows="false"
    android:paddingHorizontal="25dp"
    android:paddingVertical="25dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingVertical="16dp"
        android:paddingHorizontal="15dp">

        <ImageButton
            android:id="@+id/user_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="start"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="User Icon"
            android:elevation="5dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_user" />

        <ImageButton
            android:id="@+id/search_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="end"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Search Icon"
            android:elevation="5dp"
            android:src="@drawable/ic_search"
            android:paddingStart="10dp"
            android:paddingEnd="10dp" />

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@drawable/rounded_border"
            android:elevation="1dp"
            android:hint="Search"
            android:paddingVertical="2dp"
            android:paddingHorizontal="8dp"
            android:layout_marginRight="10dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/search_icon"
            app:layout_constraintTop_toTopOf="@+id/search_icon" />
    </androidx.appcompat.widget.Toolbar>

    <!--  Welcome Text  -->
    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Welcome"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:shadowColor="#68000000"
        android:shadowDx="15"
        android:shadowDy="15"
        android:shadowRadius="2"/>

    <!--  Username  -->
    <TextView
        android:id="@+id/display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-15dp"
        android:text="Oliver"
        android:textColor="@color/white"
        android:textSize="75sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_text"
        android:shadowColor="#68000000"
        android:shadowDx="15"
        android:shadowDy="15"
        android:visibility="gone"
        android:shadowRadius="2" />

    <!--  login Text  -->
    <TextView
        android:id="@+id/login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="login to view your bookings"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_text"
        android:shadowColor="#A1000000"
        android:shadowDx="15"
        android:shadowDy="15"
        android:visibility="gone"
        android:shadowRadius="2"/>

    <!--  Login Button  -->
    <Button
        android:id="@+id/login_button"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        android:text="Login"
        android:textAllCaps="false"
        android:textSize="25dp"
        android:visibility="gone"
        android:textColor="@color/dark_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_text" />


    <!--  Bottom Action Bar  -->
    <LinearLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_action_bar"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <ImageButton
            android:id="@+id/plane_icon"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Plane Icon"
            android:elevation="5dp"
            android:src="@drawable/ic_plane" />

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="@drawable/seperator" />

        <ImageButton
            android:id="@+id/ship_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="1"

            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Ship Icon"
            android:elevation="5dp"
            android:src="@drawable/ic_ship" />

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="@drawable/seperator" />

        <ImageButton
            android:id="@+id/tag_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="1"

            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Tag Icon"
            android:elevation="5dp"
            android:src="@drawable/ic_tag" />

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="@drawable/seperator" />

        <ImageButton
            android:id="@+id/heart_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Heart Icon"
            android:elevation="5dp"
            android:src="@drawable/ic_heart" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
