<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/account_info_edit_container_profile_pic"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/profile_picture_image_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/beach_background"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/upload_picture_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Upload Picture" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Save" />
</LinearLayout>
