<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/card_number_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="16"
        android:hint="Card Number" />

    <EditText
        android:id="@+id/card_holder_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Card Holder" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/card_expiry_edit_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Expiry Date(mm/yy)" />

        <EditText
            android:id="@+id/cvv_edit_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:inputType="number"
            android:maxLength="3"
            android:layout_height="wrap_content"
            android:hint="CVV" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/is_primary_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Is Primary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/submit_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Submit" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Cancel" />

    </LinearLayout>

</LinearLayout>
