<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/destination_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sky_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/destination_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TUI BLUE Atlantic Palace"
                    android:layout_weight="1"
                    android:textColor="@color/dark_blue"
                    android:textSize="26sp" />

                <ImageButton
                    android:id="@+id/destination_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:tag="ic_heart"
                    android:background="@null"
                    android:src="@drawable/ic_heart" />
            </LinearLayout>

            <TextView
                android:id="@+id/destination_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rome, Italy"
                android:textColor="@color/dark_blue"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_plane_filled_small"/>

                <TextView
                    android:id="@+id/destination_departure_airport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="London Gatwick"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_calender"/>

                <TextView
                    android:id="@+id/destination_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7 Nights, Monday 20th April 2020"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_food"/>

                <TextView
                    android:id="@+id/destination_board"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Half Board"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="10dp" />
            </LinearLayout>

            <Button
                android:id="@+id/destination_price_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingHorizontal="50dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:background="@drawable/rounded_button_price"
                android:text="£1,2000pp"
                />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>