<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <FrameLayout
        android:id="@+id/account_info_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/account_info_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp" />

        <!--   Name Container     -->
        <LinearLayout
            android:id="@+id/edit_name_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingTop="25dp"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/account_info_edit_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your name"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/account_info_edit_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your name"
                android:textSize="20sp" />

            <Button
                android:id="@+id/save_name_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"/>

        </LinearLayout>

        <!--   Defalut Container     -->
        <LinearLayout
            android:id="@+id/account_info_edit_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingTop="25dp"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/account_info_edit_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp" />

            <Button
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"/>

        </LinearLayout>

        <!--   Address Container     -->
        <LinearLayout
            android:id="@+id/account_info_edit_container_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingTop="25dp"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/street_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Street" />

                <EditText
                    android:id="@+id/city_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="City" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/state_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="State" />

                <EditText
                    android:id="@+id/zip_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Postcode" />

            </LinearLayout>

            <Spinner
                android:id="@+id/country_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/save_address_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"/>

        </LinearLayout>


        <!--   Profile Pic Container     -->
        <LinearLayout
            android:id="@+id/account_info_edit_container_profile_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingTop="25dp"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/profile_picture_image_view"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/beach_background"
                android:scaleType="centerCrop" />

            <Button
                android:id="@+id/upload_picture_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Picture" />

            <Button
                android:id="@+id/capture_picture_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capture Picture" />


        </LinearLayout>


    </FrameLayout>

    <ImageButton
        android:id="@+id/account_info_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00F9AA7C"
        android:src="@drawable/ic_edit" />

</LinearLayout>
